<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS - Documentation</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">		
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>

	<body data-bs-spy="scroll" data-bs-target="#sidebar-menu" data-bs-offset="100">
		
		<div class="main-wrapper">
			<!-- Header -->
			<header>
				<nav class="navbar" id="home">
					<div class="container-fluid">
						<div class="navbar-left">
							<a class="navbar-brand" href="index.html">
								<img class="logo-dark" src="assets/img/dreamguys-logo.png" alt="logo">
							</a>
						</div>
						<div class="action-list">
							<a class="btn btn-primary btn-live" target="_blank" href="https://dreamslms.dreamguystech.com/index.html">Live Demo <i class="fas fa-arrow-right ps-2"></i></a>
							<a class="support-btn" target="_blank" href="https://themeforest.net/user/dreamguys"><img class="img-fluid" src="assets/img/headset_mic.png" alt="icon"> Support</a>
						</div>
					</div>
				</nav>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
			</header>
			<!-- Header -->
			
			<!-- Main Wrapper -->
		
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu sidebar-body">
						<h2>Table Of Content</h2>
						<ul class="nav nav-sidebar">
							<li class="nav-item">
								<a class="nav-link" href="#introduction">1.Overview</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#file_structure">2. STRUCTURE</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#credits">3. CREDITS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#support">4. SUPPORT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#thanks">5. THANK YOU</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="page-wrapper" id="introduction">
				<div class="content container-fluid">
					<div class="logo">
						<a class="main-logo" href="index.html">
							<img class="img-fluid" src="assets/img/logo.svg" alt="logo" width="240">
						</a>
					</div>
					<p>They are exclusively designed to help out online education websites with professionally designed templates.</p>
					<hr>
					<div class="page-header">
						<h4>Documentation</h4>
						<ul>
							<li>Created on: 26 July 2022</li>
							<li>Developed by: <a target="_blank" href="https://dreamguys.co.in/">DreamGuy's Technologies</a>
							</li>
							<li>Support via email: <a href="mailto:support@dreamguystech.com">support@dreamguystech.com</a>
							</li>
							<li>Support via Themeforest: <a target="_blank" href="https://themeforest.net/user/dreamguys/">Take me there</a></li>
						</ul>
					</div>
					<hr>
					<section id="features">
						<h1>1. OVERVIEW</h1>
						<p>Dreams LMS offers you the best template created by the latest version of HTML and CSS with super responsive web design. They are exclusively designed to help out online education websites with professionally designed templates. It offers a list of category-specific pages and multiple variations pages for all types of learning management platforms.</p>
						<h4>1. 1. Features</h4>
						<ul class="feature-list">
							<li><span>Creative Design:</span> Dreams LMS is a bold theme that organizing content to follow natural eyes, striking balance between beautiful and visual hierarchy.</li>

							<li><span>Fully Responsive:</span> The theme passed Mobile-Friendly Test – by Google. We also tested carefully the theme on almost devices: laptop, tablet, and phone. All elements are 100% responsive and ready for all devices.</li>

							<li><span>Pixel Perfect Design</span></li>

							<li><span>Product Carousel:</span> Option to showcase products as carousel.</li>

							<li><span>Color & Fonts is easily changed</span></li>

							<li><span>W3C</span> Validated Code</li>

							<li><span>Bootstrap 5.x</span> used</li>

							<li><span>Compatible Browsers:</span> IE8+, Firefox, Safari, Opera, Chrome</li>
						</ul>
					</section>
					<section id="installation">
						<h4>1. 2. Installation Guide</h4>
						<ul>
							<li>After unzipping Template Files, you will find our product Dreams LMS->HTML(Source code), Documentationin the following Main Files folder.</li>
							<li>Open HTML folder, copy all files and paste in your localhost or server root folder. Now you can run this Template in any web browser from your PC or Laptop.</li>
						</ul>
						<p class="text-dark"><strong>For example:</strong></p>
						<div class="highlight-box">
							<p class="mb-0">localhost/dreams-lms/index.html or www.example.com/index.html</p>
						</div>
					</section>
					<section id="requirements">
						<h4>1. 3. Requirements</h4>
						<p class="mb-1">Working with our Dreams LMS product, before going to edit all the HTML, CSS and JS files you will need a text editor.</p>
						<p>In this case, we recommended the <span class="text-dark"><strong>Sublime Text 3 editor or Notepad++</strong></span> as it allows you to edit the files efficiently and all the editable files are located in "Dreams LMS-&gt;HTML" folder.</p>
					</section>
			
					<section id="file_structure">
						<h1>2. STRUCTURE</h1>
						<h4>2. 1. File Structure</h4>
						<p> Extract the zip file you received after purchase and you would find the exact below files and folders: </p>
						<div class="file-wrap">
						
<pre><i class="fas fa-folder"></i><span>dreams-lms/ </span>
│
└── <i class="fas fa-folder"></i><span>documentation/ </span>
	│
	└──<i class="fas fa-file text-blue"></i><span>/index.html </span>
│
└── <i class="fas fa-folder"></i><span>html/ </span>  
	│
	└──<i class="fas fa-folder"></i><span> assets/ </span>          
		│
		└── <i class="fas fa-folder"></i><span>css/  </span>             
		│
		└── <i class="fas fa-folder"></i><span>fonts/ </span>       
		│
		└── <i class="fas fa-folder"></i><span>img/   </span>              
		│
		└── <i class="fas fa-folder"></i><span>js/  </span>              
		│
		└── <i class="fas fa-folder"></i><span>plugins/</span>    
	│
	└──<i class="fas fa-file text-blue"></i><span>/index.html </span> 
	│
	└──<i class="fas fa-folder-plus"></i><span>/rest of the html pages</span>
</pre>
						</div>
					</section>
				
					<section id="html_structure">
						<h4>2. 2. HTML Structure</h4>
						<h6 class="text-dark">How to change html ? </h6>
						<div class="structure-wrap mb-4">
<pre><code>
&lt;!DOCTYPE html&gt;
    &lt;html lang="en"&gt;
    &lt;head&gt;
    	&lt;meta charset="utf-8"&gt;
    	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"&gt;
    	&lt;title&gt;Dreams LMS&lt;/title&gt;
    	&lt;link rel="shortcut icon" href="assets/img/favicon.svg"&gt;
    	&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
    	&lt;link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css"&gt;
    	&lt;link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css"&gt;
    	&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
    &lt;/head&gt;
    &lt;body&gt;
    	&lt;div class="main-wrapper"&gt;
    	    &lt;header class="header"&gt;
    	    &lt;/header&gt;
    	    &lt;div class="breadcrumb-bar"&gt;
    	    &lt;/div&gt;
    	    &lt;div class="content"&gt; 
    	    	&lt;div class="container"&gt;
    	    	&lt;/div&gt;
    	    &lt;/div&gt; 
    	&lt;/div&gt; 
    	&lt;script src="assets/js/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
    	&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
    	&lt;script src="assets/js/slick.js"&gt;&lt;/script&gt;  
    	&lt;script src="assets/js/script.js"&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
						</div>
						<h6 class="text-dark">How to change Logo ? </h6>
						<p>You can change the logo or replace it from img folder or you can edit it from HTML file.</p>
						<div class="structure-wrap mb-4">
<pre><code>&lt;div class="navbar-header"&gt;
    &lt;a href="index.html" div class="navbar-brand logo"&gt;
    	&lt;img src="assets/img/logo.svg class="img-fluid" alt="logo"&gt;
    &lt;a&gt;
&lt;/div&gt; </code></pre>
						</div>
					</section>
				
					<section id="css_structure">
						<h4>2. 3. Font Structure</h4>
						<h6 class="text-dark">How to change Google Font ? </h6>
						<p>Go to style.css and line number 70. Here we have the default font family Poppins</p>
						<div class="highlight-box">
							<p class="mb-1">@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');</p>
							<p class="mb-0">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');</p>
						</div>
					</section>	
					
					<section id="scripts">
						<h4>2. 4. Javascripts</h4>
						<p>We have used this javascript for this template. You can customize the scripts.js</p>
						<div class="structure-wrap mb-4">
<pre><code>&lt;script src="assets/js/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"&gt;&lt;/script&gt;  
&lt;script src="assets/plugins/select2/js/select2.min.js"&gt;&lt;/script&gt;  
&lt;script src="assets/plugins/moment/moment.min.js"&gt;&lt;/script&gt;  
&lt;script src="assets/js/script.js"&gt;&lt;/script&gt;
</code></pre>
						</div>
					</section>

						
					<section id="credits" class="mb-30">
						<h1>3. CREDITS</h1>
						<p>We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>
						<ul class="credit-list">
							<li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
							<li><a target="_blank" href="https://jquery.com/">Jquery</a></li>
							<li><a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
							<li><a target="_blank" href="https://select2.org/">Select2</a></li>
							<li><a target="_blank" href="http://www.google.com/fonts">Google Fonts</a></li>
							<li><a target="_blank" href="https://ckeditor.com/">CK Editor</a></li>
							<li><a target="_blank" href="https://jqueryui.com/">Jquery UI</a></li>
							<li><a target="_blank" href="https://momentjs.com/">Moment JS</a></li> 
						</ul>
					</section>
					<section id="support" class="mb-30">
						<h1>4. SUPPORT</h1>
						<p class="mb-0">If you have any queries please contact us through email: <strong>support@dreamguystech.com</strong>
						</p>
					</section>
					<section id="thanks" class="mb-0">
						<h1>5. THANK YOU</h1>
						<p>Thank you so much for using this template</p>
						<a target="_blank" href="https://themeforest.net/user/dreamguys"><strong>Dreamguy's Technologies Pvt Ltd,</strong></a>
					</section>
				</div>
			</div>
		
			<!-- Footer -->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-sm-12">
							<p class="mb-0">© 2022 DreamsLMS. All rights reserved.</p>
						</div>
						<a href="#" class="top-move"><i class="fas fa-arrow-up"></i></a>
					</div>
				</div>
			</footer>
			<!-- /footer -->
				
		</div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>

		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
	
		
	</body>
</html>