<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Feather CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container ">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="has-submenu">
										<a href="">Instructor <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="instructor-dashboard.html">Dashboard</a></li>
											<li class="has-submenu">
												<a href="instructor-list.html">Instructor</a>
												<ul class="submenu">
													<li><a href="instructor-list.html">List</a></li>
													<li><a href="instructor-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="instructor-course.html">My Course</a></li>
											<li><a href="instructor-reviews.html">Reviews</a></li>
											<li><a href="instructor-earnings.html">Earnings</a></li>
											<li><a href="instructor-orders.html">Orders</a></li>
											<li><a href="instructor-payouts.html">Payouts</a></li>
											<li><a href="instructor-tickets.html">Support Ticket</a></li>
											<li><a href="instructor-edit-profile.html">Instructor Profile</a></li>
											<li><a href="instructor-security.html">Security</a></li>
											<li><a href="instructor-social-profiles.html">Social Profiles</a></li>
											<li><a href="instructor-notification.html">Notifications</a></li>
											<li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
											<li><a href="instructor-delete-profile.html">Delete Profile</a></li>
											<li><a href="instructor-linked-account.html">Linked Accounts</a></li>
										</ul>
									</li>	
									<li class="has-submenu">
										<a href="">Student <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li class="has-submenu ">
												<a href="students-list.html">Student</a>
												<ul class="submenu">
													<li><a href="students-list.html">List</a></li>
													<li><a href="students-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="setting-edit-profile.html">Student Profile</a></li>
											<li><a href="setting-student-security.html">Security</a></li>
											<li><a href="setting-student-social-profile.html">Social profile</a></li>
											<li><a href="setting-student-notification.html">Notification</a></li>
											<li><a href="setting-student-privacy.html">Profile Privacy</a></li>
											<li><a href="setting-student-accounts.html">Link Accounts</a></li>
											<li><a href="setting-student-referral.html">Referal</a></li>
											<li><a href="setting-student-subscription.html">Subscribtion</a></li>
											<li><a href="setting-student-billing.html">Billing</a></li>
											<li><a href="setting-student-payment.html">Payment</a></li>
											<li><a href="setting-student-invoice.html">Invoice</a></li>
											<li><a href="setting-support-tickets.html">Support Tickets</a></li>
										</ul>
									</li>	
									<li class="has-submenu active">
										<a href="">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="notifications.html">Notification</a></li>
											<li><a href="pricing-plan.html">Pricing Plan</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li class="has-submenu">
												<a href="course-list.html">Course</a>
												<ul class="submenu">
													<li><a href="add-course.html">Add Course</a></li>
													<li><a href="course-list.html">Course List</a></li>
													<li><a href="course-grid.html">Course Grid</a></li>
													<li><a href="course-details.html">Course Details</a></li>
												</ul>
											</li>
											<li class="has-submenu">
												<a href="come-soon.html">Error</a>
												<ul class="submenu">
													<li><a href="come-soon.html">Comeing soon</a></li>
													<li><a href="error-404.html">404</a></li>
													<li><a href="error-500.html">500</a></li>
													<li><a href="under-construction.html">Under Construction</a></li>
												</ul>
											</li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="job-category.html">Category</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="">Blog <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-modern.html">Blog Modern</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>		 
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a class="nav-link header-sign" href="login.html">Signin</a>
								</li>
								<li class="nav-item">
									<a class="nav-link header-login" href="register.html">Signup</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Course Lesson -->
			<section class="page-content course-sec course-lesson">
				<div class="container">
				
					<div class="row">
						<div class="col-lg-4">
							
							<!-- Course Lesson -->
							<div class="lesson-group">
								<div class="course-card">
									<h6 class="cou-title">
										<a class="collapsed" data-bs-toggle="collapse" href="#collapseOne" aria-expanded="false">Chapter 1 <span>5 Lessons</span> </a>
									</h6>
									<div id="collapseOne" class="card-collapse collapse" style="">
										<div class="progress-stip">
											<div class="progress-bar bg-success progress-bar-striped active-stip"></div>
										</div>
										<div class="student-percent lesson-percent">
											<p>10hrs<span>50%</span></p>
										</div>
										<ul>
											<li>
												<p class="play-intro">Introduction</p>
												<div>
													<img src="assets/img/icon/play-icon.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Course Introduction </p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Exam</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Course</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Building Our Scenario</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Learnings</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="course-card">
									<h6 class="cou-title">
										<a class="collapsed" data-bs-toggle="collapse" href="#course2" aria-expanded="false">Chapter 2 <span>8 Lessons</span> </a>
									</h6>
									<div id="course2" class="card-collapse collapse" style="">
										<div class="progress-stip">
											<div class="progress-bar bg-success progress-bar-striped active-stip"></div>
										</div>
										<div class="student-percent lesson-percent">
											<p>10hrs<span>50%</span></p>
										</div>
										<ul>
											<li>
												<p class="play-intro">Introduction</p>
												<div>
													<img src="assets/img/icon/play-icon.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Course Introduction </p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Exam</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Course</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Building Our Scenario</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Learnings</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="course-card">
									<h6 class="cou-title">
										<a class="collapsed" data-bs-toggle="collapse" href="#course3" aria-expanded="false">Chapter 3 <span>7 Lessons</span> </a>
									</h6>
									<div id="course3" class="card-collapse collapse" style="">
										<div class="progress-stip">
											<div class="progress-bar bg-success progress-bar-striped active-stip"></div>
										</div>
										<div class="student-percent lesson-percent">
											<p>12hrs<span>50%</span></p>
										</div>
										<ul>
											<li>
												<p class="play-intro">Introduction</p>
												<div>
													<img src="assets/img/icon/play-icon.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Course Introduction </p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Exam</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Course</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Building Our Scenario</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Learnings</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="course-card">
									<h6 class="cou-title">
										<a class="collapsed" data-bs-toggle="collapse" href="#coursefour" aria-expanded="false">Chapter 4 <span>5 Lessons</span> </a>
									</h6>
									<div id="coursefour" class="card-collapse collapse" >
										<div class="progress-stip">
											<div class="progress-bar bg-success progress-bar-striped active-stip"></div>
										</div>
										<div class="student-percent lesson-percent">
											<p>8hrs<span>50%</span></p>
										</div>
										<ul>
											<li>
												<p class="play-intro">Introduction</p>
												<div>
													<img src="assets/img/icon/play-icon.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Course Introduction </p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Exam</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Course</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Building Our Scenario</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Learnings</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="course-card">
									<h6 class="cou-title">
										<a class="collapsed" data-bs-toggle="collapse" href="#coursefive" aria-expanded="false">Chapter 5 <span>8 Lessons</span> </a>
									</h6>
									<div id="coursefive" class="card-collapse collapse">
										<div class="progress-stip">
											<div class="progress-bar bg-success progress-bar-striped active-stip"></div>
										</div>
										<div class="student-percent lesson-percent">
											<p>15hrs<span>40%</span></p>
										</div>
										<ul>
											<li>
												<p class="play-intro">Introduction</p>
												<div>
													<img src="assets/img/icon/play-icon.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Course Introduction </p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Exam</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>About the Course</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Building Our Scenario</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
											<li>
												<p>Learnings</p>
												<div>
													<img src="assets/img/icon/lock.svg" alt="" >
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /Course Lesson -->
							
						</div>	
						<div class="col-lg-8">
						
							<!-- Introduction -->
							<div class="student-widget lesson-introduction">
								<div class="lesson-widget-group">
									<h4 class="tittle">Introduction</h4>
									<div class="introduct-video">
										<a href="https://www.youtube.com/embed/1trvO6dqQUI" class="video-thumbnail" data-fancybox="">
											<div class="play-icon">
												<i class="fa-solid fa-play"></i>
											</div>
											<img class="" src="assets/img/video-img-01.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							
							<!-- /Introduction -->
						</div>	
						
					</div>	
				</div>
			</section>
			<!-- /Course Lesson -->
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.svg" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Instructor</h2>
									<ul>
										<li><a href="instructor-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="instructor-list.html">Instructor</a></li>
										<li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Student</h2>
									<ul>
										<li><a href="student-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="students-list.html">Student</a></li>
										<li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">News letter</h2>
									<div class="news-letter">
										<form>
											<input type="text" class="form-control" placeholder="Enter your email address" name="email">
										</form>
									</div>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
										</div>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											dreamslms@example.com
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											+19 123-456-7890
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="term-condition.html">Terms</a></li>
											<li><a href="privacy-policy.html">Privacy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2022 DreamsLMS. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>