<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body class="pop-modal">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container header-border">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="has-submenu active">
										<a href="">Instructor <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="instructor-dashboard.html">Dashboard</a></li>
											<li class="has-submenu">
												<a href="instructor-list.html">Instructor</a>
												<ul class="submenu">
													<li><a href="instructor-list.html">List</a></li>
													<li><a href="instructor-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="instructor-course.html">My Course</a></li>
											<li><a href="instructor-reviews.html">Reviews</a></li>
											<li><a href="instructor-earnings.html">Earnings</a></li>
											<li><a href="instructor-orders.html">Orders</a></li>
											<li><a href="instructor-payouts.html">Payouts</a></li>
											<li><a href="instructor-tickets.html">Support Ticket</a></li>
											<li><a href="instructor-edit-profile.html">Instructor Profile</a></li>
											<li><a href="instructor-security.html">Security</a></li>
											<li><a href="instructor-social-profiles.html">Social Profiles</a></li>
											<li><a href="instructor-notification.html">Notifications</a></li>
											<li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
											<li><a href="instructor-delete-profile.html">Delete Profile</a></li>
											<li><a href="instructor-linked-account.html">Linked Accounts</a></li>
										</ul>
									</li>	
									<li class="has-submenu">
										<a href="">Student <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li class="has-submenu ">
												<a href="students-list.html">Student</a>
												<ul class="submenu">
													<li><a href="students-list.html">List</a></li>
													<li><a href="students-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="setting-edit-profile.html">Student Profile</a></li>
											<li><a href="setting-student-security.html">Security</a></li>
											<li><a href="setting-student-social-profile.html">Social profile</a></li>
											<li><a href="setting-student-notification.html">Notification</a></li>
											<li><a href="setting-student-privacy.html">Profile Privacy</a></li>
											<li><a href="setting-student-accounts.html">Link Accounts</a></li>
											<li><a href="setting-student-referral.html">Referal</a></li>
											<li><a href="setting-student-subscription.html">Subscribtion</a></li>
											<li><a href="setting-student-billing.html">Billing</a></li>
											<li><a href="setting-student-payment.html">Payment</a></li>
											<li><a href="setting-student-invoice.html">Invoice</a></li>
											<li><a href="setting-support-tickets.html">Support Tickets</a></li>
										</ul>
									</li>	
									<li class="has-submenu">
										<a href="">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="notifications.html">Notification</a></li>
											<li><a href="pricing-plan.html">Pricing Plan</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li class="has-submenu">
												<a href="course-list.html">Course</a>
												<ul class="submenu">
													<li><a href="add-course.html">Add Course</a></li>
													<li><a href="course-list.html">Course List</a></li>
													<li><a href="course-grid.html">Course Grid</a></li>
													<li><a href="course-details.html">Course Details</a></li>
												</ul>
											</li>
											<li class="has-submenu">
												<a href="come-soon.html">Error</a>
												<ul class="submenu">
													<li><a href="come-soon.html">Comeing soon</a></li>
													<li><a href="error-404.html">404</a></li>
													<li><a href="error-500.html">500</a></li>
													<li><a href="under-construction.html">Under Construction</a></li>
												</ul>
											</li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="job-category.html">Category</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="">Blog <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-modern.html">Blog Modern</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a href="instructor-chat.html"><img src="assets/img/icon/messages.svg" alt="img"></a> 
								</li>
								<li class="nav-item cart-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/cart.svg" alt="img"> 
									</a>
									<div class="wishes-list dropdown-menu dropdown-menu-right">
										<div class="wish-header">
											<a href="#">View Cart</a>
											<a href="javascript:void(0)" class="float-end">Checkout</a>
										</div>
										<div class="wish-content">
											<ul>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-04.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Learn Angular...</a></h6>
																<p>By Dave Franco</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-14.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Build Responsive Real...</a></h6>
																<p>Jenis R.</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-15.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">C# Developers Double ...</a></h6>
																<p>Jesse Stevens</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
											</ul>
											<div class="total-item">
												<h6>Subtotal : $ 600</h6>
												<h5>Total : $ 600</h5>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item wish-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/wish.svg" alt="img"> 
									</a>
									<div class="wishes-list dropdown-menu dropdown-menu-right">
										<div class="wish-content">
											<ul>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-04.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Learn Angular...</a></h6>
																<p>By Dave Franco</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Add to cart</a>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-14.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Build Responsive Real...</a></h6>
																<p>Jenis R.</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Add to cart</a>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-15.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">C# Developers Double ...</a></h6>
																<p>Jesse Stevens</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Remove</a>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item noti-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/notification.svg" alt="img"> 
									</a>
									<div class="notifications dropdown-menu dropdown-menu-right">
										<div class="topnav-dropdown-header">
											<span class="notification-title">Notifications
											<select>
												<option>All</option>
												<option>Unread</option>
											</select>
											</span>
											<a href="javascript:void(0)" class="clear-noti">Mark all as read <i class="fa-solid fa-circle-check"></i></a>
										</div>
										<div class="noti-content">
											<ul class="notification-list">
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Lex Murphy requested <span>access to</span> UNIX directory tree hierarchy </a></h6>
															<button class="btn btn-accept">Accept</button>
															<button class="btn btn-reject">Reject</button>
															<p>Today at 9:42 AM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user2.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Ray Arnold left 6 <span>comments on</span> Isla Nublar SOC2 compliance report</a></h6>
															<p>Yesterday at 11:42 PM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user3.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Dennis Nedry <span>commented on</span> Isla Nublar SOC2 compliance report</a></h6>
															<p class="noti-details">“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty.  So, some minor systems may go on and off for a while.”</p>
															<p>Yesterday at 5:42 PM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">John Hammond <span>created</span> Isla Nublar SOC2 compliance report </a></h6>
															<p>Last Wednesday at 11:15 AM</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item user-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<span class="user-img">
											<img src="assets/img/instructor/profile-avatar.jpg" alt="">
											<span class="status online"></span>
										</span>
									</a>
									<div class="users dropdown-menu dropdown-menu-right" data-popper-placement="bottom-end" >
										<div class="user-header">
											<div class="avatar avatar-sm">
												<img src="assets/img/instructor/profile-avatar.jpg" alt="User Image" class="avatar-img rounded-circle">
											</div>
											<div class="user-text">
												<h6>Jenny Wilson</h6>
												<p class="text-muted mb-0">Instructor</p>
											</div>
										</div>
										<a class="dropdown-item" href="instructor-dashboard.html"><i class="feather-home me-1"></i> Dashboard</a>
										<a class="dropdown-item" href="instructor-edit-profile.html"><i class="feather-star me-1"></i> Edit Profile</a>
										<div class="dropdown-item night-mode">
											<span><i class="feather-moon me-1"></i> Night Mode </span>
											<div class="form-check form-switch check-on m-0">
												<input class="form-check-input" type="checkbox" id="night-mode">
											</div>
										</div>
										<a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i> Logout</a>
									</div>
								</li>
							</ul>		 
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="page-banner instructor-bg-blk">
				<div class="container">
					<div class="row align-items-center student-group">
						<div class="col-lg-6 col-md-12">
							<div class="instructor-profile d-flex align-items-center">
								<div class="instructor-profile-pic">
									<a href="instructor-profile.html">
										<img src="assets/img/instructor/profile-avatar.jpg" alt="" class="img-fluid">
									</a>
								</div>
								<div class="instructor-profile-content">
									<h4><a href="instructor-profile.html">Jenny Wilson <span>Beginner</span></a></h4>
									<p>Instructor</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="instructor-profile-menu">
								<ul class="nav">
									<li>
										<div class="d-flex align-items-center">
											<div class="instructor-profile-menu-img">
												<img src="assets/img/icon/icon-25.svg" alt="">
											</div>
											<div class="instructor-profile-menu-content">
												<h4>32</h4>
												<p>Courses</p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex align-items-center">
											<div class="instructor-profile-menu-img">
												<img src="assets/img/icon/icon-26.svg" alt="">
											</div>
											<div class="instructor-profile-menu-content">
												<h4>11,604</h4>
												<p>Total Students</p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex align-items-center">
											<div class="instructor-profile-menu-img">
												<img src="assets/img/icon/icon-27.svg" alt="">
											</div>
											<div class="instructor-profile-menu-content">
												<h4>12,230</h4>
												<p>Reviews</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="my-student-list">
								<ul>
									<li><a  href="deposit-instructor-dashboard.html">Dashboard</a></li>
									<li><a  href="#">Courses</a></li>
									<li><a href="withdrawal-instructor.html">Withdrawal</a></li>
									<li ><a href="#">Purchase history</a></li>
									<li ><a class="active" href="deposit-instructor.html">Deposit</a></li>
									<li class="mb-0"><a href="transactions-instructor.html">Transactions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!--Dashbord Student -->
			<div class="page-content">
				<div class="container">
					<div class="row">
						
						<!-- Profile Details -->
						<div class="col-xl-12 col-md-12">	
							<div class="settings-widget">
								<div class="settings-inner-blk p-0">
									<div class="comman-space pb-0">
										<div class="filter-grp ticket-grp d-flex align-items-center justify-content-between">
											<div>
												<h3>Deposit History</h3>
											</div>
											<div class="ticket-btn-grp">
												<a href="javascript:;" data-bs-toggle="modal" data-bs-target="#depositMethod">Deposit Money</a>
											</div>
										</div>
										<div class="settings-tickets-blk table-responsive">

											<!-- Referred Users-->
											<table class="table table-nowrap mb-0">
												<thead>
												  <tr>
													<th>Referred ID</th>
													<th>Gateway</th>
													<th>Amount</th>
													<th>Time</th>
													<th>Status</th>
													<th>&nbsp;</th>
												  </tr>
												</thead>
												<tbody>
													<tr>
														<td><a href="javascript:;">K2WX7JJ6R1UA</a></td>
														<td>Stripe </td>
														<td><span class="text-success">+ $45.00</span></td>
														<td>2022-05-18 01:12 AM </td>
														<td><span class="badge info-low">Complete</span></td>
														<td><a href="javascript:;"  class="btn-style"><i class="feather-eye"></i></a></td>
													</tr>
													<tr>
														<td><a href="javascript:;">9RVE1N1TA1H3</a></td>
														<td>Bank </td>
														<td><span class="text-success">+ $75.00</span></td>
														<td>2022-05-08 01:12 AM </td>
														<td><span class="badge info-low">Complete</span></td>
														<td><a href="javascript:;"  class="btn-style"><i class="feather-eye"></i></a></td>
													</tr>
													<tr>
														<td><a href="javascript:;">C83Z7EQ4A1WX</a></td>
														<td>Stripe </td>
														<td><span class="text-success">+ $100.00</span></td>
														<td>2021-06-18 01:12 AM </td>
														<td><span class="badge info-low">Complete</span></td>
														<td><a href="javascript:;"  class="btn-style"><i class="feather-eye"></i></a></td>
													</tr>
													
												</tbody>
											  </table>
											<!-- /Referred Users-->	

										</div>									
									</div>
								</div>
							</div>
						</div>	
						<!-- Profile Details -->
						
					</div>
				</div>
			</div>	
			<!-- /Dashbord Student -->
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.svg" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Instructor</h2>
									<ul>
										<li><a href="instructor-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="instructor-list.html">Instructor</a></li>
										<li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Student</h2>
									<ul>
										<li><a href="student-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="students-list.html">Student</a></li>
										<li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">News letter</h2>
									<div class="news-letter">
										<form>
											<input type="text" class="form-control" placeholder="Enter your email address" name="email">
										</form>
									</div>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
										</div>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											dreamslms@example.com
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											+19 123-456-7890
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="term-condition.html">Terms</a></li>
											<li><a href="privacy-policy.html">Privacy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2022 DreamsLMS. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
		
		<!-- Deposit Modal -->
		<div class="modal-styles modal fade" id="depositMethod" tabindex="-1" aria-labelledby="addpaymentMethod" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="addpaymentMethod">Deposit Method</h5>
					<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-regular fa-circle-xmark"></i></button>
					</div>
					<div class="modal-body">
						<div class="addpaymethod-form add-course-info">
							<form action="#">
								<div class="row">
									<div class="col-lg-12">
									
										<!-- Deposit Method -->
										<div class="radio-with-img">
											<p class="radio-deposit-item">
												<input type="radio" name="deposittypes" id="deposit-type-one" value="true" class="ng-valid ng-dirty ng-touched ng-empty" aria-invalid="false"  >
												<label for="deposit-type-one">
												  <img src="assets/img/deposit-01.jpg" alt="" class="img-fluid" >
												  Bank
												</label>
											</p>
											<p class="radio-deposit-item">
												<input type="radio" name="deposittypes" id="deposit-type-two" value="false" class="ng-valid ng-dirty ng-touched ng-empty" aria-invalid="false"  checked>
												<label for="deposit-type-two">
												  <img src="assets/img/deposit-02.jpg" alt="" class="img-fluid" >
												  Paypal
												</label>
											</p>
											<p class="radio-deposit-item">
												<input type="radio" name="deposittypes" id="deposit-type-three" value="false" class="ng-valid ng-dirty ng-touched ng-empty" aria-invalid="false" >
												<label for="deposit-type-three">
												  <img src="assets/img/deposit-03.jpg" alt="" class="img-fluid" >
												  Stripe
												</label>
											</p>
											<p class="radio-deposit-item me-0">
												<input type="radio" name="deposittypes" id="deposit-type-four" value="false" class="ng-valid ng-dirty ng-touched ng-empty" aria-invalid="false" >
												<label for="deposit-type-four">
												  <img src="assets/img/deposit-04.jpg" alt="" class="img-fluid" >
												  Flutterwave - USD
												</label>
											</p>
										</div>
										<!-- /Deposit Method -->
										
									</div>
									<div class="col-lg-12">
										<div class="form-group mb-0">
											<label class="form-control-label">Enter Amount:</label>
											<input type="text" class="form-control" placeholder="Amount">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer me-auto">
						<button type="button" class="btn btn-modal-style btn-theme">Submit</button>
						<button type="button" class="btn btn-modal-style btn-cancel" data-bs-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>	   
		<!-- Deposit Modal -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>