<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<div class="row">
			
				<!-- Login Banner -->
				<div class="col-lg-4 col-md-6 login-bg">
					<div class="owl-carousel login-slide owl-theme">
						<div class="welcome-login register-step">
							<div class="login-banner">
								<img src="assets/img/register-img.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Welcome to <br>DreamsLMS Courses.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
						<div class="welcome-login register-step">
							<div class="login-banner">
								<img src="assets/img/register-img.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Welcome to <br>DreamsLMS Courses.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
						<div class="welcome-login register-step">
							<div class="login-banner">
								<img src="assets/img/register-img.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Welcome to <br>DreamsLMS Courses.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /Login Banner -->
				
				<div class="col-lg-8 col-md-6 login-wrap-bg">		
				
					<!-- Login -->
					<div class="login-wrapper">
						<div class="loginbox register-box">
							<div class="img-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								<div class="back-home">
									<a href="login.html">Back to Home</a>
								</div>
							</div>
							<h1>Become An Instructor</h1>
							<div class="row">
								<div class="col-lg-5">
									<div class="profile-box">
										<div class="circle-bar circle-bar1 text-center">
											<div class="circle-graph1" data-percent="75">
												<p>75% <span>3 of 4</span></p>
											</div>
										</div>
										<h3>Profile Compleation</h3>
										<div class="personal-detail d-flex align-items-center">
											<span class="active-color"><i class="fa-solid fa-check"></i></span>
											<div class="personal-text">
												<h4>Personal Details</h4>
												<p class="mb-0">Setup Your personal details</p>
											</div>
										</div>
										<div class="personal-detail d-flex align-items-center">
											<span class="active-color"><i class="fa-solid fa-check"></i></span>
											<div class="personal-text">
												<h4>Social Profiles</h4>
												<p class="mb-0">Setup Your Social Profiles links</p>
											</div>
										</div>
										<div class="personal-detail d-flex align-items-center">
											<span class="active-color active-bar">3</span>
											<div class="personal-text">
												<h4>Profile Privacy Settings</h4>
												<p class="mb-0">Setup Your Profile Privacy Settings</p>
											</div>
										</div>
										<div class="personal-detail d-flex align-items-center">
											<span>4</span>
											<div class="personal-text">
												<h4>Link Accounts</h4>
												<p class="mb-0">Setup Your Linked Accounts</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-7">
									<div class="personal-form">
										<h4>Profile Privacy Settings</h4>
										<form action="register-step-four.html">
											<div class="row">
												<div class="col-lg-6">
													<div class="form-group">
														<label for="sel1" class="form-label">Privacy levels</label>
														<select class="form-select" id="sel1" name="sellist1">
														  <option>Select </option>
														  <option>India</option>
														  <option>America</option>
														  <option>London</option>
														</select>
													</div>
												</div>
												<div class="col-lg-12">
													<label>Profile settings</label>
													<div class="form-check form-switch check-on">
														<input class="form-check-input" type="checkbox"  checked>
														<label class="form-check-label" >Show your profile on search engines</label>
													</div>
													<div class="form-check form-switch check-on">
														<input class="form-check-input" type="checkbox" >
														<label class="form-check-label" >Show courses you're taking on your profile page</label>
													</div>
													<div class="form-check form-switch check-on">
														<input class="form-check-input" type="checkbox" >
														<label class="form-check-label" >Show your profile on public</label>
													</div>
													<div class="form-check form-switch check-on">
														<input class="form-check-input" type="checkbox" >
														<label class="form-check-label" >Currently learning</label>
													</div>
													<div class="form-check form-switch check-on">
														<input class="form-check-input" type="checkbox" >
														<label class="form-check-label" >Completed courses</label>
													</div>
													<div class="form-check form-switch check-on">
														<input class="form-check-input" type="checkbox" >
														<label class="form-check-label" >Your Interests</label>
													</div>
													<div class="btn-group d-flex">
														<div class="back-btn">
															<a href="register-step-two.html" class="btn btn-back" >back</a>
														</div>
														<div class="next-btn">
															<button class="btn btn-primary btn-start" >Next</button>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Login -->
					
				</div>
				
			</div>
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>	
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Progress JS -->
		<script src="assets/js/circle-progress.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>