<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<div class="row">
			
				<!-- Login Banner -->
				<div class="col-lg-4 col-md-6 login-bg">
					<div class="owl-carousel login-slide owl-theme">
						<div class="welcome-login register-step">
							<div class="login-banner">
								<img src="assets/img/register-img.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Welcome to <br>DreamsLMS Courses.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
						<div class="welcome-login register-step">
							<div class="login-banner">
								<img src="assets/img/register-img.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Welcome to <br>DreamsLMS Courses.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
						<div class="welcome-login register-step">
							<div class="login-banner">
								<img src="assets/img/register-img.png" class="img-fluid" alt="Logo">
							</div>
							<div class="mentor-course text-center">
								<h2>Welcome to <br>DreamsLMS Courses.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /Login Banner -->
				
				<div class="col-lg-8 col-md-6 login-wrap-bg">		
				
					<!-- Login -->
					<div class="login-wrapper">
						<div class="loginbox register-box">
							<div class="img-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								<div class="back-home">
									<a href="login.html">Back to Home</a>
								</div>
							</div>
							<h1>Become An Instructor</h1>
							<div class="row">
								<div class="col-lg-5">
									<div class="profile-box">
										<div class="circle-bar circle-bar1 text-center">
											<div class="circle-graph1" data-percent="100">
												<p>100% <span>4 of 4</span></p>
											</div>
										</div>
										<h3>Profile Compleation</h3>
										<div class="personal-detail d-flex align-items-center">
											<span class="active-color"><i class="fa-solid fa-check"></i></span>
											<div class="personal-text">
												<h4>Personal Details</h4>
												<p class="mb-0">Setup Your personal details</p>
											</div>
										</div>
										<div class="personal-detail d-flex align-items-center">
											<span class="active-color"><i class="fa-solid fa-check"></i></span>
											<div class="personal-text">
												<h4>Social Profiles</h4>
												<p class="mb-0">Setup Your Social Profiles links</p>
											</div>
										</div>
										<div class="personal-detail d-flex align-items-center">
											<span class="active-color"><i class="fa-solid fa-check"></i></span>
											<div class="personal-text">
												<h4>Profile Privacy Settings</h4>
												<p class="mb-0">Setup Your Profile Privacy Settings</p>
											</div>
										</div>
										<div class="personal-detail d-flex align-items-center">
											<span class="active-color active-bar">4</span>
											<div class="personal-text">
												<h4>Link Accounts</h4>
												<p class="mb-0">Setup Your Linked Accounts</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-7">
									<div class="personal-form">
										<h4>Linked Accounts</h4>
										<div class="row">
											<div class="col-auto">
												<div class="world-img">
													<img src="assets/img/net-icon-02.png" class="img-fluid" alt="Logo">
												</div>
											</div>
											<div class="col-lg-10">
												<div class="google-account">
													<div class="account-list">
														<h4>Facebook</h4>
														<p class="mb-0">Enable one-click login and receive more personalized course recommendations.</p>
													</div>
													<div class="account-link">
														<a href="#" class="btn btn-primary">Remove your facebook Account</a>
													</div>
												</div>
											</div>
											<div class="col-auto">
												<div class="world-img">
													<img src="assets/img/net-icon-01.png" class="img-fluid" alt="Logo">
												</div>
											</div>
											<div class="col-lg-10">
												<div class="google-account">
													<div class="account-list">
														<h4>Sign In using Google</h4>
														<p class="mb-0">Enable one-click login and receive more personalized course recommendations.</p>
													</div>
													<div class="google-link">
														<a href="#" class="btn btn-primary">Link my google Account</a>
													</div>
												</div>
											</div>
											<div class="col-auto">
												<div class="world-img">
													<img src="assets/img/net-icon-03.png" class="img-fluid" alt="Logo">
												</div>
											</div>
											<div class="col-lg-10">
												<div class="google-account">
													<div class="account-list">
														<h4>Github</h4>
														<p class="mb-0">Enable one-click login and receive more personalized course recommendations.</p>
													</div>
													<div class="google-link">
														<a href="#" class="btn btn-primary">Link my google Account</a>
													</div>
												</div>
											</div>
											<div class="col-auto">
												<div class="world-img">
													<img src="assets/img/net-icon-04.png" class="img-fluid" alt="Logo">
												</div>
											</div>
											<div class="col-lg-10">
												<div class="google-account">
													<div class="account-list">
														<h4>Twitter</h4>
														<p class="mb-0">Enable one-click login and receive more personalized course recommendations.</p>
													</div>
													<div class="google-link">
														<a href="#" class="btn btn-primary">Link my google Account</a>
													</div>
												</div>
											</div>
											<div class="btn-group account-btn d-flex">
												<div class="back-btn">
													<a href="register-step-three.html" class="btn btn-back" >back</a>
												</div>
												<div class="next-btn">
													<a href="register-step-five.html" class="btn btn-primary btn-start" >Next</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Login -->
					
				</div>
				
			</div>
		   
	   </div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>

		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>	
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Progress JS -->
		<script src="assets/js/circle-progress.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>