<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Feather CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Dropzone -->
		<link rel="stylesheet" href="assets/plugins/dropzone/dropzone.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container header-border">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li class="has-submenu">
										<a href="">Instructor <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="instructor-dashboard.html">Dashboard</a></li>
											<li class="has-submenu">
												<a href="instructor-list.html">Instructor</a>
												<ul class="submenu">
													<li><a href="instructor-list.html">List</a></li>
													<li><a href="instructor-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="instructor-course.html">My Course</a></li>
											<li><a href="instructor-reviews.html">Reviews</a></li>
											<li><a href="instructor-earnings.html">Earnings</a></li>
											<li><a href="instructor-orders.html">Orders</a></li>
											<li><a href="instructor-payouts.html">Payouts</a></li>
											<li><a href="instructor-tickets.html">Support Ticket</a></li>
											<li><a href="instructor-edit-profile.html">Instructor Profile</a></li>
											<li><a href="instructor-security.html">Security</a></li>
											<li><a href="instructor-social-profiles.html">Social Profiles</a></li>
											<li><a href="instructor-notification.html">Notifications</a></li>
											<li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
											<li><a href="instructor-delete-profile.html">Delete Profile</a></li>
											<li><a href="instructor-linked-account.html">Linked Accounts</a></li>
										</ul>
									</li>	
									<li class="has-submenu active">
										<a href="">Student <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li class="has-submenu ">
												<a href="students-list.html">Student</a>
												<ul class="submenu">
													<li><a href="students-list.html">List</a></li>
													<li><a href="students-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="setting-edit-profile.html">Student Profile</a></li>
											<li><a href="setting-student-security.html">Security</a></li>
											<li><a href="setting-student-social-profile.html">Social profile</a></li>
											<li><a href="setting-student-notification.html">Notification</a></li>
											<li><a href="setting-student-privacy.html">Profile Privacy</a></li>
											<li><a href="setting-student-accounts.html">Link Accounts</a></li>
											<li><a href="setting-student-referral.html">Referal</a></li>
											<li><a href="setting-student-subscription.html">Subscribtion</a></li>
											<li><a href="setting-student-billing.html">Billing</a></li>
											<li><a href="setting-student-payment.html">Payment</a></li>
											<li><a href="setting-student-invoice.html">Invoice</a></li>
											<li class="active"><a href="setting-support-tickets.html">Support Tickets</a></li>
										</ul>
									</li>	
									<li class="has-submenu">
										<a href="">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="notifications.html">Notification</a></li>
											<li><a href="pricing-plan.html">Pricing Plan</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li class="has-submenu">
												<a href="course-list.html">Course</a>
												<ul class="submenu">
													<li><a href="add-course.html">Add Course</a></li>
													<li><a href="course-list.html">Course List</a></li>
													<li><a href="course-grid.html">Course Grid</a></li>
													<li><a href="course-details.html">Course Details</a></li>
												</ul>
											</li>
											<li class="has-submenu">
												<a href="come-soon.html">Error</a>
												<ul class="submenu">
													<li><a href="come-soon.html">Comeing soon</a></li>
													<li><a href="error-404.html">404</a></li>
													<li><a href="error-500.html">500</a></li>
													<li><a href="under-construction.html">Under Construction</a></li>
												</ul>
											</li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="job-category.html">Category</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="">Blog <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-modern.html">Blog Modern</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a href="course-message.html"><img src="assets/img/icon/messages.svg" alt="img"></a> 
								</li>
								<li class="nav-item cart-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/cart.svg" alt="img"> 
									</a>
									<div class="wishes-list dropdown-menu dropdown-menu-right">
										<div class="wish-header">
											<a href="#">View Cart</a>
											<a href="javascript:void(0)" class="float-end">Checkout</a>
										</div>
										<div class="wish-content">
											<ul>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-04.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Learn Angular...</a></h6>
																<p>By Dave Franco</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-14.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Build Responsive Real...</a></h6>
																<p>Jenis R.</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-15.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">C# Developers Double ...</a></h6>
																<p>Jesse Stevens</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
											</ul>
											<div class="total-item">
												<h6>Subtotal : $ 600</h6>
												<h5>Total : $ 600</h5>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item wish-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/wish.svg" alt="img"> 
									</a>
									<div class="wishes-list dropdown-menu dropdown-menu-right">
										<div class="wish-content">
											<ul>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-04.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Learn Angular...</a></h6>
																<p>By Dave Franco</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Add to cart</a>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-14.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Build Responsive Real...</a></h6>
																<p>Jenis R.</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Add to cart</a>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-15.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">C# Developers Double ...</a></h6>
																<p>Jesse Stevens</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Remove</a>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item noti-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/notification.svg" alt="img"> 
									</a>
									<div class="notifications dropdown-menu dropdown-menu-right">
										<div class="topnav-dropdown-header">
											<span class="notification-title">Notifications
											<select>
												<option>All</option>
												<option>Unread</option>
											</select>
											</span>
											<a href="javascript:void(0)" class="clear-noti">Mark all as read <i class="fa-solid fa-circle-check"></i></a>
										</div>
										<div class="noti-content">
											<ul class="notification-list">
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Lex Murphy requested <span>access to</span> UNIX directory tree hierarchy </a></h6>
															<button class="btn btn-accept">Accept</button>
															<button class="btn btn-reject">Reject</button>
															<p>Today at 9:42 AM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user2.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Ray Arnold left 6 <span>comments on</span> Isla Nublar SOC2 compliance report</a></h6>
															<p>Yesterday at 11:42 PM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user3.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Dennis Nedry <span>commented on</span> Isla Nublar SOC2 compliance report</a></h6>
															<p class="noti-details">“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty.  So, some minor systems may go on and off for a while.”</p>
															<p>Yesterday at 5:42 PM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">John Hammond <span>created</span> Isla Nublar SOC2 compliance report </a></h6>
															<p>Last Wednesday at 11:15 AM</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item user-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<span class="user-img">
											<img src="assets/img/user/user11.jpg" alt="">
											<span class="status online"></span>
										</span>
									</a>
									<div class="users dropdown-menu dropdown-menu-right" data-popper-placement="bottom-end" >
										<div class="user-header">
											<div class="avatar avatar-sm">
												<img src="assets/img/user/user11.jpg" alt="User Image" class="avatar-img rounded-circle">
											</div>
											<div class="user-text">
												<h6>Rolands R</h6>
												<p class="text-muted mb-0">Student</p>
											</div>
										</div>
										<a class="dropdown-item" href="setting-edit-profile.html"><i class="feather-user me-1"></i> Profile</a>
										<a class="dropdown-item" href="setting-student-subscription.html"><i class="feather-star me-1"></i> Subscription</a>
										<div class="dropdown-item night-mode">
											<span><i class="feather-moon me-1"></i> Night Mode </span>
											<div class="form-check form-switch check-on m-0">
												<input class="form-check-input" type="checkbox" id="night-mode">
											</div>
										</div>
										<a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i> Logout</a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="breadcrumb-list">
								<nav aria-label="breadcrumb" class="page-breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">Home</a></li>
										<li class="breadcrumb-item" aria-current="page">Pages</li>
										<li class="breadcrumb-item" aria-current="page">Ticket View </li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Ticket View -->
			<div class="page-banner instructor-bg-blk">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div>
								<div class="row">
									<div class="col-md-12">
										<div class="btm-para-blk text-center">
										 	<h2> Ticket View</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Ticket View -->	
			
			<!--Dashbord Student -->
			<div class="page-content">
				<div class="container">
					<div class="row">
						<!-- Profile Details -->
						<div class="col-md-12">
							<div class="filter-grp ticket-grp tiket-suport d-flex align-items-center justify-content-between">
								<div>
									<h3>Support Tickets</h3>
								</div>
								<div class="ticket-btn-grp">
									<a href="javascript:;">Back to Tickets</a>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="settings-widget">
								<div class="settings-inner-blk new-ticket-blk p-0">
									<div class="comman-space-ticket bdr-bottom-line">
										<div class="bug-software-head ">
											<h2>Bug in software</h2>
											<p>[Ticket#002]</p>
										</div>
									</div>
									<div class="comman-space-ticket bdr-bottom-line">
										<div class="ticket-profile">
											<div class="course-group-img d-flex align-items-center">
												<a href="javascript:void(0);"><img src="assets/img/user/user11.jpg" alt="" class="img-fluid"></a>
												<div class="course-name">
													<h4><a href="javascript:void(0);">Rolands R</a></h4>
													<p>25/02/2022 12:42:02</p>
												</div>
											</div>
											<p class="mb-0">laptop microphone not woring </p>
										</div>
									</div>
									<div class="comman-space-ticket bdr-bottom-line">
										<div class="ticket-profile">
											<div class="course-group-img d-flex align-items-center">
												<a href="javascript:void(0);"><img src="assets/img/user/user11.jpg" alt="" class="img-fluid"></a>
												<div class="course-name">
													<h4><a href="javascript:void(0);">Admin</a></h4>
													<p>25/02/2022 12:42:02</p>
												</div>
											</div>
											<p class="mb-0">laptop microphone not woring </p>
											<p> Hi Kevin Smith,</p>
											<ul class="admin-msg-list">
												<li>Thanks for taking the time to speak about Microphone issue.</li>
												<li>It's been [NUMBER OF DAYS] days since we've heard from you, so I wanted to let you know that we are going to close this ticket.</li>
												<li>Please feel free to open a new ticket if you need any further assistance.</li>
												<li>Thanks again for reaching out to us.</li>
											</ul>
											<p class="mb-0">Regards,</p>
											<p>Admin</p>
											<p class="mb-0">DreamsLMS Courses. Support</p>
										</div>
									</div>
									<div class="comman-space-ticket ">
										<div class="ticket-profile">
											<div class="course-group-img d-flex align-items-center">
												<a href="javascript:void(0);"><img src="assets/img/user/user11.jpg" alt="" class="img-fluid"></a>
												<div class="course-name">
													<h4><a href="javascript:void(0);">Rolands R</a></h4>
													<p>25/02/2022 12:42:02</p>
												</div>
											</div>
											<p class="mb-0">no, that solutions is not working if i restart it, still not able to detect the microphone while on call </p>
										</div>
									</div>
								</div>
							</div>
							<div class="settings-widget">
								<div class="settings-inner-blk new-ticket-blk p-0">
									<div class="comman-space-ticket">
										<div class="your-replay-head ">
											<h2>Your Reply <span class="text-danger">*</span></h2>
											<p>You can find all of your order Invoices.</p>
										</div>
										<div class="form-group">
											<div id="editor"></div>
										</div>
										<div class="form-group ">
											<label class="add-course-label">Attachment</label>
											<div class="file-drop">
												<form action="#" class="dropzone">
													<p >Drag & Drop files </p>
												</form>
											</div>
											<div class="accept-drag-file">
												<p>Only JPEG, JPG, PNG, BMP, GIF, PDF, CSV, XLS, and XLSX formats are allowed.</p>
											</div>
										</div>
										<div class="submit-ticket">
											<button type="button" class="btn btn-primary">Submit</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 ">
							<div class="settings-widget theiaStickySidebar">
								<div class="settings-inner-blk new-ticket-blk p-0 ">
									<div class="comman-space ">
										<div class="ticket-view-blk bdr-bottom-line pt-0">
											<h5>Requester</h5>
											<div class="requested-img d-flex align-items-center">
												<a href="javascript:;"><img src="assets/img/user/user11.jpg" alt="" class="img-fluid"></a>
												<h4><a href="javascript:;">Rolands R</a></h4>
											</div>
										</div>
										<div class="ticket-view-blk bdr-bottom-line">
											<h5>Department</h5>
											<p>Demo Problem</p>
										</div>
										<div class="ticket-view-blk bdr-bottom-line">
											<h5>Status</h5>
											<a href="javascript:;" class="btn btn-success">Opened</a>
										</div>
										<div class="ticket-view-blk bdr-bottom-line">
											<h5>Priority</h5>
											<a href="javascript:;" class="btn btn-danger">High</a>
										</div>
										<div class="ticket-view-blk bdr-bottom-line">
											<h5>Last Activity</h5>
											<h3>04/04/2022 00:34:15</h3>
										</div>
										<div class="ticket-view-blk bdr-bottom-line">
											<h5>Created</h5>
											<h3>30/03/2022 08:46:06</h3>
										</div>
										<div class="ticket-close-btn">
											<a href="javascript:;" class="btn btn-danger">Close Ticket</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Profile Details -->
						
					</div>
				</div>
			</div>	
			<!-- /Dashbord Student -->
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.svg" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Instructor</h2>
									<ul>
										<li><a href="instructor-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="instructor-list.html">Instructor</a></li>
										<li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Student</h2>
									<ul>
										<li><a href="student-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="students-list.html">Student</a></li>
										<li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">News letter</h2>
									<div class="news-letter">
										<form>
											<input type="text" class="form-control" placeholder="Enter your email address" name="email">
										</form>
									</div>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
										</div>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											dreamslms@example.com
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											+19 123-456-7890
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="term-condition.html">Terms</a></li>
											<li><a href="privacy-policy.html">Privacy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2022 DreamsLMS. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
 
	  
		<!-- jQuery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Select2 JS -->
	  	<script src="assets/plugins/select2/js/select2.min.js"></script>

	  	<!-- Ckeditor JS -->
	  	<script src="assets/js/ckeditor.js"></script>

		<!-- Feature JS -->
		<script src="assets/plugins/feather/feather.min.js"></script>

		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Dropzone JS -->
		<script src="assets/plugins/dropzone/dropzone.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>